@SOSFeature @Regression
Feature: SOS feature

  @Positive @SOSSubmit @HAUL-782
  Scenario: As a driver, should be able to send SOS
    Given Prepare driver to do p2h submit
    Given Launch app
    # When User do login
    #   | username | password |
    #   | b59119   | 12345678 |
    # Then User should be success login as "Driver"
    # When User click select unit button
    # And User do choose unit "AEK 0087"
    # Then User should see submit P2H page
    # When User input cat "A" with damage "false"
    # And User do click save and next button
    # When User input cat "B" with damage "false"
    # And User do click save and next button
    # When User input cat "C" with damage "false"
    # And User do click save to rom button
    # Then User should be able to see Waiting approval p2h message
